# Otg

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islam/otgtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/otgtask/: MyApplication.kt
app/src/main/java/com/islam/otgtask/data/: ClientApi.kt  Repository.kt
app/src/main/java/com/islam/otgtask/pojo/: Contact.kt  CountryCode.kt
app/src/main/java/com/islam/otgtask/project_base/POJO/: AdatperItemLoading.kt  ApiError.kt  ApiResponse.kt  ErrorModel.kt  Message.kt  NavigationType.kt  NetworkRequestState.kt  ScreenStatus.kt
app/src/main/java/com/islam/otgtask/project_base/base/: TagedFragment.kt
app/src/main/java/com/islam/otgtask/project_base/base/activities/: BaseActivity.kt  BaseActivityFragment.kt  BaseNavigationActivity.kt  BasePickerActivity.kt
app/src/main/java/com/islam/otgtask/project_base/base/adapters/: AdapterDataObservation.kt  BaseAdapter.kt  BaseViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/islam/otgtask/project_base/base/dialogs/: BaseCustomDialog.kt  BaseDefaultDialog.kt  BaseDialog.kt
app/src/main/java/com/islam/otgtask/project_base/base/fragments/: BaseFragment.kt  BaseSuperFragment.kt
app/src/main/java/com/islam/otgtask/project_base/base/other/: BaseViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/islam/otgtask/project_base/base/other/network/: ConnectivityInterceptor.kt  NetworkModel.kt  Result.kt  RetrofitCorounites.kt
app/src/main/java/com/islam/otgtask/project_base/common/boradcast/: AlerterReceiver.kt  ConnectivityReceiver.kt
app/src/main/java/com/islam/otgtask/project_base/utils/: ActivityManager.kt  AppManager.kt  DateManager.kt  DialogManager.kt  FragmentManagerUtil.kt  GsonManager.kt  ImageHandler.kt  ImagePicker.kt  IntentManager.kt  LocalManager.kt  NetworkManager.kt  NotificationManager.kt  NumberUtils.kt  PrefManager.kt  ValidationManager.kt
app/src/main/java/com/islam/otgtask/project_base/utils/navigation/: TODO.kt
app/src/main/java/com/islam/otgtask/project_base/views/: MyButton.kt  MyFabButton.kt  MyImageView.kt  MyRecyclerView.kt  OnViewStatusChange.kt
app/src/main/java/com/islam/otgtask/ui/: MainActivity.kt
app/src/main/java/com/islam/otgtask/ui/ContactDetails/: ContactDetailsActiviy.kt  ContactDetailsViewModel.kt
app/src/main/java/com/islam/otgtask/ui/addContact/: AddContactFramgent.kt  AddContactViewModel.kt
app/src/main/java/com/islam/otgtask/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/islam/otgtask/ui/country_code/: CountryCodeActivity.kt  CountryCodeAdapter.kt  CountryCodeViewModel.kt
app/src/main/res/animator/: anim_loop_fast.xml  anim_loop_slow.xml
app/src/main/res/drawable/: ic_circle.xml  ic_circle_progress.xml  ic_delete_red_24dp.xml  ic_edit_white_24dp.xml  ic_email_black_24dp.xml  ic_map_green_24dp.xml  ic_phone_green_24dp.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main2.xml  fragment_add_contact.xml  fragment_contact_details.xml  fragment_country_code.xml  fragment_fragment2.xml  item_contact.xml  item_country_code.xml  layout_app_bar.xml  layout_empty.xml  layout_no_connection.xml  layout_progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_contacts.xml  menu_contacts_details.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/islam/otgtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
